<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragment__basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alash.beautybox.Fragments.BasketFragments.Fragment_Basket">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="165dp"
        android:src="@drawable/shopping_cart"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_fragment_basket"
        android:text="У Вас нет товаров в Корзине"
        android:textColor="@color/colorBackground"
        android:gravity="center"
        android:layout_marginTop="259dp"
        android:layout_marginLeft="60dp"
        android:textSize="20sp"
        />

    <Button
    android:layout_marginLeft="75dp"
    android:layout_width="230dp"
    android:layout_height="45dp"
    android:text="ЗА ПОКУПКАМИ!"
    android:background="@drawable/rounded_button"
    android:layout_marginTop="300dp"/>
</RelativeLayout>
